# my_email

./: .gitignore  README.md  pom.xml  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/final_essays/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme_provider.dart
lib/EmailPage/: archive_page.dart  detail_email.dart  draft_page.dart  email_compose.dart  email_page.dart  file_utils.dart  search_screen.dart  starred_emails_page.dart  trash_page.dart
lib/ForgotPage/: forgot_password.dart  reset_password.dart
lib/LoginPage/: login_screen.dart  otp_screen.dart  password_screen.dart
lib/RegisterPage/: otp_screen.dart  register_screen.dart
lib/SettingPage/: setting_page.dart
lib/model/: AttachmentDTO.dart  CreateRecipientReq.dart  EmailResponse.dart  ErrorResponse.dart  LoginResponse.dart  OtpResponse.dart  Result.dart  User.dart
lib/service/: ApiService.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/example/backend_email/: BackendEmailApplication.java
src/main/java/com/example/backend_email/config/: CloudinaryConfig.java  CustomJwtDecoder.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/backend_email/controller/user/: AuthController.java  EmailController.java  OtpController.java  ResetPasswordController.java  UserController.java
src/main/java/com/example/backend_email/dto/: AttachmentDTO.java
src/main/java/com/example/backend_email/dto/request/user/: CreateAttachmentReq.java  CreateEmailReq.java  CreateRecipientReq.java  CreateUserReq.java  IntrospectReq.java  LoginUserReq.java  OtpReq.java  PasswordReq.java  TokenReq.java  UpdateProfileReq.java
src/main/java/com/example/backend_email/dto/response/: ApiResponse.java
src/main/java/com/example/backend_email/dto/response/user/: EmailResponse.java  IntrospectResponse.java  LoginResponse.java  OtpResponse.java  SearchUserResponse.java  UserResponse.java
src/main/java/com/example/backend_email/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/backend_email/mapper/: UserMapper.java
src/main/java/com/example/backend_email/model/: Attachment.java  Email.java  EmailLabel.java  InvalidToken.java  Label.java  Recipient.java  User.java
src/main/java/com/example/backend_email/repo/: AttachmentRepository.java  EmailLabelRepository.java  EmailRepository.java  EmailSpecifications.java  InvalidTokenRepository.java  LabelRepository.java  RecipientRepository.java  UserRepository.java
src/main/java/com/example/backend_email/service/: AuthService.java  EmailService.java  ImageService.java  LabelService.java  OtpService.java  ResetPasswordService.java  SendOtpToEmailService.java  TokenCleanUpService.java  UserService.java
src/main/java/com/example/backend_email/utils/: JwtAuthEntryPoint.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/backend_email/: BackendEmailApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
