spring.application.name=Backend_Email
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Backend_Email?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

jwt.secretKey="ySp2wMFd2mdJCl+EDIuW5fT3e//1XX7JhMpsNsbKxGddVDdLmRSnE/9w379QY36O"

spring.servlet.multipart.max-file-size=1MB
cloudinary.cloudName=dmdddwb1j
cloudinary.apiKey=238688598964586
cloudinary.apiSecret=MZGbwydJG1aUh_w69J-SK4Bd4MM



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangdogia2002@gmail.com
spring.mail.password=dtjo qbgd xlyl mqfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true